# Xamarin-Project-Picolo

Picolo/: Picolo.sln
Picolo/Picolo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Picolo.csproj  Theme.cs
Picolo/Picolo.Android/: MainActivity.cs  Picolo.Android.csproj
Picolo/Picolo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Picolo/Picolo.Android/Resources/: Resource.designer.cs
Picolo/Picolo.iOS/: AppDelegate.cs  Info.plist  Main.cs  Picolo.iOS.csproj
Picolo/Picolo.iOS/Properties/: AssemblyInfo.cs
Picolo/Picolo/Extensions/: TaskExtensions.cs
Picolo/Picolo/Models/: Groups.cs  Quest.cs  Question.cs  Quiz.cs  QuizAttempt.cs  User.cs
Picolo/Picolo/Services/: GroupDataStore.cs  IDataStore.cs  QuestDataStore.cs  QuestionDataStore.cs  QuizDataStore.cs  UserDataStore.cs
Picolo/Picolo/Themes/: CyanTheme.xaml  CyanTheme.xaml.cs  OrangeTheme.xaml  OrangeTheme.xaml.cs
Picolo/Picolo/ViewModels/: BaseViewModel.cs  HatQuizQuestionViewModel.cs  HatQuizResultViewModel.cs  HatQuizViewModel.cs  LoginViewModel.cs  PartyPageViewModel.cs  PartySelectionViewModel.cs  ProfilePageViewModel.cs  QuestLogViewModel.cs  QuestSummaryViewModel.cs  QuestionPageViewModel.cs  QuizBrowserViewModel.cs  QuizLobbyViewModel.cs  QuizSubmitViewModel.cs  QuizSummaryViewModel.cs  SettingsPageViewModel.cs  UnitSelectionViewModel.cs
Picolo/Picolo/Views/: HatQuiz.xaml  HatQuiz.xaml.cs  HatQuizQuestion.xaml  HatQuizQuestion.xaml.cs  HatQuizResult.xaml  HatQuizResult.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PartySelection.xaml  PartySelection.xaml.cs  PartyView.xaml  PartyView.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  QuestLog.xaml  QuestLog.xaml.cs  QuestSummary.xaml  QuestSummary.xaml.cs  QuestionPage.xaml  QuestionPage.xaml.cs  QuizBrowserPage.xaml  QuizBrowserPage.xaml.cs  QuizLobbyPage.xaml  QuizLobbyPage.xaml.cs  QuizSubmitPage.xaml  QuizSubmitPage.xaml.cs  QuizSummaryPage.xaml  QuizSummaryPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  ThemeSelectionPage.xaml  ThemeSelectionPage.xaml.cs  UnitSelectionPage.xaml  UnitSelectionPage.xaml.cs
